<!DOCTYPE html>
<html>
    <head>
        <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'">-->
        <!--<script scr="js/jquery-3.5.1.min.js"></script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="css/styles.css" />
    </head>
    <body>
        <h1>Links</h1>
    <!--<p>Links</p>
        <input id="linkMatching" type="button" value="Buscar" />
        <input id="cornsilk" type="button" value="Cornsilk" />
        <input id="reset" type="button" value="Reset" />
    -->
        <div id="arefs">
        </div>
        <script src="js/popup.js"></script>
    </body>
</html>